{
    "name": "Starr",
    "version": "0.0.1",
    "description": "A building tool and generator for modern web app based on React.",
    "keywords": "generator, webpack2, react, f2e, es6",
    "bin": {
        "starr": "bin/index.js"
    },
    "engines": {
        "node": ">=0.12"
    },
    "author": "foprc",
    "license": "ISC",
    "dependencies": {
        "babel-core": "^6.24.1",
        "commander": "^2.9.0",
        "express": "^4.15.2",
        "lodash": "^4.17.4",
        "mockjs": "^1.0.1-beta3",
        "node-sass": "^4.5.2",
        "shelljs": "^0.7.7",
        "watch": "^1.0.2",
        "webpack": "^2.4.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/foprc/Starr.git"
    },
    "bugs": "git+https://github.com/foprc/Starr/issues",
    "homepage": "https://github.com/foprc/Starr"
}
